{
  "Component File": {
    "prefix": "com",
    "body": [
      "import { Component } from \"solid-js\";",
      "",
      "export const ${1:${TM_FILENAME_BASE}}: Component = () => {",
      "  return <div>${1:${TM_FILENAME_BASE}}</div>",
      "}"
    ]
  },
  "Component File With Props": {
    "prefix": "com",
    "body": [
      "import { Component } from \"solid-js\";",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "export const ${1:${TM_FILENAME_BASE}}: Component<${1:${TM_FILENAME_BASE}}Props> = props => {",
      "  return <div>${1:${TM_FILENAME_BASE}}</div>",
      "}"
    ]
  },
  "Component File With Props (children)": {
    "prefix": "com",
    "body": [
      "import { Component, JSXElement } from \"solid-js\";",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props { children: JSXElement }",
      "",
      "export const ${1:${TM_FILENAME_BASE}}: Component<${1:${TM_FILENAME_BASE}}Props> = props => {",
      "  return <div>${1:${TM_FILENAME_BASE}}</div>",
      "}"
    ]
  }
}